
num = 18
output = []
list1 = []
arr = []
def prime(num):
        for i in range(2,num):
            if num % i == 0:
                return False
            return True
for j in range(2,num):
    if(prime(j)):
        list1.append(j)
list1 = list1 + [2]
list1.sort()
print(list1)
for i in list1:
    for j in list1:
        for k in list1:
            for l in list1:
                if(i+j+k+l == 18):
                    '''print(i,j,k,l)'''
                    output.append(i,j,k,l)
print("output",output[0])
