num = int(input("Enter the number :- "))
output = []
list1 = []
arr = []
def prime(num):
    if(num==2):
        return True
    for i in range(2,num):
        if num % i == 0:
            return False
        return True
for j in range(2,num):
    if(prime(j)):
        list1.append(j)
print(list1)
for i in list1:
    for j in list1:
        for k in list1:
            for l in list1:
                if(i+j+k+l == 18):
                    print(i,j,k,l)
                    quit()
                    '''
                    arr = []
                    arr.append(i)
                    arr.append(j)
                    arr.append(k)
                    arr.append(l)
                    output.append(arr)
print("output",output[0])'''
